/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41
#define TAPPING_TERM 280
#define QUICK_TAP 175
#define PRIOR_IDLE 150
/* ---------------- Home Row Mods ---------------- */
ZMK_HOLD_TAP(hm,
    flavor = "balanced";
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <QUICK_TAP>;
    require-prior-idle-ms = <PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)
ZMK_HOLD_TAP(hm_r,
    flavor = "balanced";
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <QUICK_TAP>;
    require-prior-idle-ms = <PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)
/* ---------------- Thumb Layer Tap (urob-style) ---------------- */
ZMK_HOLD_TAP(lt_thumb,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP>;
    require-prior-idle-ms = <PRIOR_IDLE>;
    bindings = <&mo>, <&kp>;
    hold-trigger-on-release;
)
/ {
combos {
    compatible = "zmk,combos";
    combo_gaming {
        timeout-ms = <50>;
        key-positions = <38 39>;
        bindings = <&tog 4>;
    };
};
keymap {
compatible = "zmk,keymap";
/* ---------------- Base ---------------- */
default_layer {
display-name = "Base";
bindings = <
&kp TAB     &kp Q        &kp W        &kp F        &kp P        &kp B          &kp J    &kp L         &kp U         &kp Y        &kp SEMI      &kp TILDE
&kp LCTRL   &hm LGUI A   &hm LALT R   &hm LSHFT S  &hm LCTRL T  &kp G          &kp K    &hm_r RCTRL N &hm_r RSHFT E &hm_r RALT I &hm_r RGUI O  &kp SQT
&kp LSHFT   &kp Z        &kp X        &kp C        &kp D        &kp V          &kp M    &kp H         &kp COMMA     &kp DOT      &kp FSLH      &caps_word
                   &kp LGUI  &lt_thumb 1 BSPC  &lt_thumb 3 SPACE &kp ENTER  &lt_thumb 2 RALT  &kp RCTRL
>;
};
/* ---------------- Lower ---------------- */
lower_layer {
display-name = "Lower";
bindings = <
&kp TAB    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7   &kp N8   &kp N9  &kp N0    &kp BSPC
&trans     &trans &trans &trans &trans &trans      &trans &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans
&kp LSHFT  &trans &trans &trans &trans &trans      &trans &trans   &trans   &trans  &trans    &trans
                      &kp LGUI &trans &kp SPACE &trans &kp RALT &kp RCTRL
>;
};
/* ---------------- Raise ---------------- */
raise_layer {
display-name = "Raise";
bindings = <
&kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &trans   &trans &trans   &trans   &trans        &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT &trans   &trans &trans   &trans   &trans        &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                      &kp LGUI &trans &kp SPACE &trans &kp RALT &kp RCTRL
>;
};
/* ---------------- Bluetooth ---------------- */
bt_layer {
display-name = "BLUE";
bindings = <
&kp TAB    &trans       &trans       &trans       &trans       &trans      &trans &trans &trans &trans &trans &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans      &trans &trans &trans &trans &trans &trans
&kp LCTRL  &trans       &trans       &trans       &trans       &trans      &trans &trans &trans &trans &trans &trans
                      &kp LGUI &trans &kp SPACE &trans &kp RALT &kp RCTRL
>;
};
/* ---------------- Gaming Base ---------------- */
gaming_layer {
display-name = "Game";
bindings = <
&lt 5 TAB  &kp Q  &kp W  &kp F  &kp P  &kp B      &trans &trans    &kp UP   &trans    &trans  &trans
&kp LCTRL  &kp A  &kp R  &kp S  &kp T  &kp G      &trans &kp LEFT  &kp DOWN &kp RIGHT &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V      &trans &kp HOME  &kp END  &kp PG_DN &kp PG_UP &trans
                &trans  &kp BSPC  &kp SPACE  &kp INS  &kp DEL  &trans
>;
};
/* ---------------- Gaming Numbers ---------------- */
gaming_num_layer {
display-name = "Game#";
bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6
&trans  &trans  &trans  &trans  &trans  &trans      &kp F7  &kp F8  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                      &trans &trans &trans &trans &trans &trans
>;
};
extra_1 { status = "reserved"; };
extra_2 { status = "reserved"; };
extra_3 { status = "reserved"; };
};
};
