/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"

// 3x6 Corne key positions
// ╭─────────────────────────────╮ ╭─────────────────────────────╮
// │  0   1   2   3   4   5     │ │   6   7   8   9  10  11     │
// │ 12  13  14  15  16  17     │ │  18  19  20  21  22  23     │
// │ 24  25  26  27  28  29     │ │  30  31  32  33  34  35     │
// ╰───────────╮ 36  37  38     │ │  39  40  41 ╭───────────────╯
//             ╰────────────────╯ ╰─────────────╯

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

#define TAPPING_TERM 280
#define QUICK_TAP    175
#define PRIOR_IDLE   150

ZMK_HOLD_TAP(hm,
    flavor = "balanced";
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <QUICK_TAP>;
    require-prior-idle-ms = <PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

ZMK_HOLD_TAP(hm_r,
    flavor = "balanced";
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <QUICK_TAP>;
    require-prior-idle-ms = <PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = 
   &kp TAB     &kp Q        &kp W        &kp F        &kp P        &kp B          &kp J    &kp L         &kp U         &kp Y        &kp SEMI      &kp BSPC
   &kp LCTRL   &hm LGUI A   &hm LALT R   &hm LSHFT S  &hm LCTRL T  &kp G          &kp M    &hm_r RCTRL N &hm_r RSHFT E &hm_r RALT I &hm_r RG
